spring.application.name=api-generator-jwt

spring.security.group.app=registration
spring.security.key=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9eyJpc3MiOiJodHRwOi8vdHJ1c3R5YXBwLmNvbS8iLCJleHAiOjEzMDA4MTkzODAsInN1YiI6InVzZXJzLzg5ODM0NjIiLCJzY29wZSI6InNlbGYgYXBpL2J1eSJ943DXvhrwMGeLLlP4P4izjgsBB2yrpo82oiUPhADakLs=
spring.security.time=86400000


server.port=8081